<!DOCTYPE html>
<html>

<head>
    <title>about me!</title>
    <style>
        @font-face {
            font-family: winkle;
            src: url(Winkle-Regular.ttf);
        }

        h1 {
            font-family: winkle;
        }

        /* CSS to style the text */
        body {
            background-color: #fffcf8;
            /* Background color */
            margin: 0;
            padding: 0;
        }

        .pink-text {
            color: rgb(244, 203, 232);
            /* Text color */
        }

        @font-face {
            font-family: belgiano;
            src: url(Belgiano\ Serif\ 2.ttf)
        }

        p,
        .navbar a {
            font-family: belgiano;
        }

        /* Header style */
        header {
            background-color: #333;
            color: white;
            padding: 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        /* Navigation bar style */
        .navbar {
            background-color: #333;
            overflow: hidden;
            text-align: right;
            padding: 20px;
        }

        /* Style the links inside the navigation bar */
        .navbar a {
            display: inline-block;
            color: white;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
            transition: background-color 0.3s;
            font-size: 18px;
        }

        /* Change the color of links on hover */
        .navbar a:hover {
            background-color: #ddd;
            color: black;
        }
    </style>
</head>

<body>

    <header>
        <h1 class="pink-text">ADA'S WEBSITE!</h1>
        <nav class="navbar">
            <a href="home.html">home</a> 
            <a href="about me.html">about</a>
            <a href="#">work</a>
            <a href="contact.html">contact</a>
</nav>
</header>
<style>
    div {
        padding: 100px;
        font-family: belgiano;
        text-align: justify;
    }
</style>
<body> 
    <center><div>hi, my name is adamari! i am a first-gen latina college student pursuing a degree in government with an interest in politics and marketing. i currently write media for the offices of college relation and marketing at ACC.</div></center>
</body>