<!DOCTYPE html>
<html>

<head>
    <title>contact!</title>
    <style>
        @font-face {
            font-family: winkle;
            src: url(Winkle-Regular.ttf);
        }

        h1 {
            font-family: winkle;
        }

        /* CSS to style the text */
        body {
            background-color: #fffcf8;
            /* Background color */
            margin: 0;
            padding: 0;
        }

        .pink-text {
            color: rgb(244, 203, 232);
            /* Text color */
        }

        @font-face {
            font-family: belgiano;
            src: url(Belgiano\ Serif\ 2.ttf)
        }

        p,
        .navbar a {
            font-family: belgiano;
        }

        /* Header style */
        header {
            background-color: #333;
            color: white;
            padding: 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        /* Navigation bar style */
        .navbar {
            background-color: #333;
            overflow: hidden;
            text-align: right;
            padding: 20px;
        }

        /* Style the links inside the navigation bar */
        .navbar a {
            display: inline-block;
            color: white;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
            transition: background-color 0.3s;
            font-size: 18px;
        }

        /* Change the color of links on hover */
        .navbar a:hover {
            background-color: #ddd;
            color: black;
        }

        /* Contact info style */
        .contact-info {
            text-align: center;
            margin-top: 50px;
        }

        .contact-info p {
            font-size: 15px;
        }
        
         /* Pink link */
         a.pink-link {
            color: #ff69b4;
        }

        /* Change link color on hover */
        a.pink-link:hover {
            color: #ff1493;
        }
    </style>
</head>

<body>

    <header>
        <h1 class="pink-text">FRESA JOURNALS!</h1>
        <nav class="navbar">
            <a href="home.html">home</a> 
            <a href="about me.html">about</a>
            <a href="#">work</a>
            <a href="contact.html">contact</a>
        </nav>
    </header>

    <div class="contact-info">
        <h1><font color="#ff69b4">let's work together!</font></h1>
        <p>adigomez12@icloud.com</p>
        <p>(512) 769-3217</p>
        <p>20605 buckskin ridge, lago vista, tx</p>
        <p><a href="https://docs.google.com/document/d/11KIv1L09HAyU5fawpRRHvgv_gSs7iwm0pefsPUHlSH0/edit?pli=1" class="pink-link" target="_blank">resume</a></p>
    </div>

</body>

</html>
